<footer>
    <div class="footer-row">
        <p>Open to work ☻</p>
        <div>
            <ul class="footer_list">
               
                <li>
                    <a href="assets/files/CV_Melissa_Brasil_en.pdf" target="_blank" class="link_animation" alt="open Meliissa Brasil's curriculum in PDF">curriculum<span
                            class="material-symbols-outlined">
                            south_east
                        </span></a>
                </li>
                <li>
                    <a href="https://www.behance.net/melissa-brasil" target="_blank" class="link_animation" alt="open Melissa Brasil's curriculum in PDF">behance<span
                            class="material-symbols-outlined">
                            south_east
                        </span></a>
                </li>
                <li>
    
                    <a class="link_animation" href="https://www.linkedin.com/in/melissa-brasil/" target="_blank"  alt="open Melissa Brasil's linkedin">linkedin<span
                            class="material-symbols-outlined">
                            south_east
                        </span></a>
                </li>
                <li>
                    <a href="mailto:melissa.mendes.brasil99@gmail.com" target="_blank" class="link_animation" alt="click to send Melissa Brasil an e-mail">e-mail<span
                            class="material-symbols-outlined">
                            south_east
                        </span></a>
                </li>
    
            </ul>
        </div> 
    </div>
    <div class="footer-row">
        <p>© Melissa Brasil</p>
    </div>
</footer>

<script src="/assets/js/script.js"></script>