<header>
    <div id="header_container">
        <h1 alt="Melissa Brasil">M ✺ B</h1>
        <button class="btn--toggle-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        <nav id="main-navigation">
            <ul>
                <li><a class="link_animation" href="index.html">Home</a></li>
                <li><a class="link_animation" href="about.html">About</a></li>
                <li><a class="link_animation" href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
</div>
</header>