<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
        <section id="about_section" class="grid">
            <h2>About</h2>
            <p id="about_text">Hi! I'm Melissa Brasil, but everyone calls me Mel! I'm 24 years old and I'm a Product
                Designer. Ive been
                working in this field for almost 2 years now and my main goal is to keep improving to be able to create
                amazing designs! An important thing to know about me is that I live by this quote down here, a principle
                that sits at the core of UX design. The main goal of any business is to make sure the end users are
                happy
                and can navigate through the site without difficulty. We as UX designers have to understand the users
                needs,
                behaviour, expectations, motivations, and frustrations. That is the secret to create a great design!
            </p>

            <div class="marquee"><span class="marquee_content"> ✺ "people ignore design that ignores people” ✺ “people
                    ignore
                    design that ignores people” ✺ “people ignore design that ignores people”</span></div>

            <section id="skills_section">
                <h2>
                    More about me
                </h2>
                <div id="skills_div">
                    <ul class="skills_collumns">
                        <h3>Software Skills</h3>
                        <li class="justify">
                            <p class="special_p">
                                Adobe InDesign
                            </p>
                            <p class="special_p">
                                ✺✺✺✺<span class="skill_ranking">✺</span>
                            </p>
                        </li>
                        <li class="justify">
                            <p class="special_p">
                                Adobe Illustrator
                            </p>
                            <p class="special_p">
                                ✺✺✺✺<span class="skill_ranking">✺</span>
                            </p>
                        </li>
                        <li class="justify">
                            <p class="special_p">
                                Adobe Photoshop
                            </p>
                            <p class="special_p">
                                ✺✺✺<span class="skill_ranking">✺✺</span>
                            </p>
                        </li>
                        <li class="justify">
                            <p class="special_p">
                                Adobe Lightroom
                            </p>
                            <p class="special_p">
                                ✺✺<span class="skill_ranking">✺✺✺</span>
                            </p>
                        </li>
                        <li class="justify">
                            <p class="special_p">
                                Adobe Premiere
                            </p>
                            <p class="special_p">
                                ✺✺<span class="skill_ranking">✺✺✺</span>
                            </p>
                        </li>
                        <li class="justify">
                            <p class="special_p">
                                Adobe After Effects
                            </p>
                            <p class="special_p">
                                ✺<span class="skill_ranking">✺✺✺✺</span>
                            </p>
                        </li>
                        <li class="justify">
                            <p class="special_p">
                                Sketch / Figma
                            </p>
                            <p class="special_p">
                                ✺✺✺✺<span class="skill_ranking">✺</span>
                            </p>
                        </li>
                        <li class="justify">
                            <p class="special_p">
                                Adobe XD
                            </p>
                            <p class="special_p">
                                ✺✺✺✺<span class="skill_ranking">✺</span>
                            </p>
                        </li>
                        <li class="justify">
                            <p class="special_p">
                                HTML5 / CSS3
                            </p>
                            <p class="special_p">
                                ✺✺<span class="skill_ranking">✺✺✺</span>
                            </p>
                        </li>
                    </ul>
                    <div class="skills_collumns">
                        <h3>
                            Education
                        </h3>
                        <p>
                            2018 — 2021<br>
                            <strong>Degree in Communication Design</strong><br>
                            Faculty of Fine-Arts of the University of Lisbon
                        </p>
                        <p>
                            2022 — 2023 (on going)<br>
                            <strong>Course in Digital Experience Design</strong> <br>
                            Faculty of Fine-Arts of the University of Lisbon
                        </p>
                    </div>
                    <div class="skills_collumns">
                        <h3>
                            Work Experience
                        </h3>
                        <p>
                            2021 — Present<br>
                            <strong>UX / UI Designer</strong><br>
                            Inetum Portugal, Lisbon
                        </p>
                        <p>
                            Interface creation utilising user experience focused methodologies, backed-up by user
                            research,
                            ux assessments, information architecture, wireframing, prototyping and more. Design of
                            styleguides and
                            hand-offs for the development team.
                            Mainly involved in the ePortugal project.
                        </p>
                    </div>
                    <div class="skills_collumns">
                        <h3>
                            Trainning Courses
                        </h3>
                        <p>
                            2022<br>
                            <strong>Cognitive Psychology applied to UX</strong><br>
                            Amyris Fernandez, Udemy
                        </p>
                        <p>
                            2021<br>
                            <strong>WEB Accessibility</strong><br>
                            Leiria Technical School
                        </p>
                        <p>
                            2021<br>
                            <strong>Accessibility of Digital Content</strong><br>
                            AMA - Agência para a Modernização Administrativa
                        </p>
                    </div>
                </div>

            </section>
        </section>
    </main>
    <!-- @import partials/footer -->
</body>

</html>