<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>
<body>
    <header>
    import header
    </header>
    <main>
        <h1>contacts</h1>
    </main>
    <footer>
        <p>Juro</p>
    </footer>
</html>
 -->

<!-- @import partials/head -->

<!-- @import partials/head -->
<body>
    <!-- @import partials/header -->
    <main>
        <h1>contacts</h1>
        <p>texto sobre</p>
    </main>
    <!-- @import partials/footer -->
</body>
</html>