<!-- @import partials/head -->

<body>
  <!-- @import partials/header -->
  <div id="hero">
    <p id="page_title">Melissa Brasil</p>
    <h2>Product Designer ✺</h2>
    <p class="marquee"><span class="marquee_content"> ✺ "people ignore design that ignores people” ✺ “people ignore
        design that ignores people” ✺ “people ignore design that ignores people”</span></p>
  </div>
  <main>
    <section>
      <h2>Selected Projects</h2>
      <ul>
        <li>
          <h3>01. Pills Against Humanity</h3>
          <h4>eCommerce interface design & design system</h4>
        </li>
        </div>
        <div>
          <li>
            <h3>02. Rethinking the Fine Arts Faculty Website</h3>
            <h4>website reformulation</h4>
          </li>
        </div>
      </ul>
    </section>
  </main>
  <!-- @import partials/footer -->

</body>

</html>