<!-- @import partials/head -->

<body>
  <!-- @import partials/header -->

  <div class="hero">

    <div class="presentation">

    <p id="page_title">Melissa Brasil</p>

    <h2>Product Designer ✺</h2>

    </div>

    <div class="marquee"><span class="marquee_content"> ✺ "people ignore design that ignores people” ✺ “people ignore
        design that ignores people” ✺ “people ignore design that ignores people” ✺ “people ignore design that ignores
        people” ✺ “people ignore design that ignores people”</span></div>

  </div>
  <main>
    <section id="projects">
      <h2>Selected Projects</h2>
      <ul class="projects_list">
        <li>
          <a href="project_pills.html" target="_self" alt="open Pills Against Humanity project">
            <h3>01. Pills Against Humanity</h3>
            <h4>eCommerce interface design & design system</h4><span class="material-symbols-outlined">
          </a>
        </li>
        </div>
        <div>
          <li>
            <a href="project_fbaul.html" alt="open Rethinking the Fine Arts Faculty Website project">
              <h3>02. Rethinking the Fine Arts Faculty Website</h3>
              <h4>website reformulation</h4>
            </a>
          </li>
        </div>
      </ul>
    </section>
  </main>
  <!-- @import partials/footer -->

</body>

</html>