<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
        <section class="grid">
            <h2 class="project_h2">Pills Against Humanity </h2>
            <figure class="first_image">
                <img src="assets/img/pills_1.png" alt="#">
            </figure>
            <figure class="second_image">
                <img src="assets/img/pills_2.png" alt="#">
            </figure>
            <h3 class="project_h3">eCommerce interface design & design system</h3>
            <div class="project_context">
                <p><strong>✺ Main roles</strong><br>
                    Research . Branding . Design system . Prototyping . Copywriting . Packaging</p>

                <p><strong>✺ Team</strong><br>
                    Melissa Brasil</p>

                <p><strong>✺ Time span</strong><br>
                    5 weeks (2022)</p>

            </div>

            <div class="project_description">

                <p><strong>✺ The challenge</strong><br>
                    The challenge was to select a physical product, create and use a Design System, and design an online
                    store
                    that sells that product (desktop version only).</p>

                <p><strong>✺ The concept</strong><br>
                    As my physical product I chose to work with pills of intrinsically human characteristics (that,
                    ironically,
                    we lack so much). This concept arose from my constant desire to do original things with a purpose
                    and that
                    can help people reflect on issues that I consider important. I chose to do a minimalist packaging
                    and
                    website to focus on the societal critique.</p>

            </div>

            <a class="link_animation" href="https://www.behance.net/gallery/165805577/pills-against-humanity"
                target="_blank" alt="open Pills Agains Humanity full case study on Behance">see full project<span
                    class="material-symbols-outlined">south_east</span></a>
        </section>
    </main>
    <!-- @import partials/footer -->
</body>