<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
        <h2>Pills Against Humanity </h2>
        <figure>
            <img src="#" alt="#">
            <figcaption>#</figcaption>
        </figure>
        <figure>
            <img src="#" alt="#">
            <figcaption>#</figcaption>
        </figure>
        <h3>eCommerce interface design & design system</h3>
        <p>✺ Main roles<br>
            Research . Branding . Design system . Prototyping . Copywriting . Packaging</p>

        <p>✺ Team<br>
            Melissa Brasil</p>

        <p>✺ Time span<br>
            5 weeks (2022)</p>

        <p>✺ The challenge<br>
            The challenge was to select a physical product, create and use a Design System, and design an online store
            that sells that product (desktop version only).</p>

        <p>✺ The concept<br>
            As my physical product I chose to work with pills of intrinsically human characteristics (that, ironically,
            we lack so much). This concept arose from my constant desire to do original things with a purpose and that
            can help people reflect on issues that I consider important. I chose to do a minimalist packaging and
            website to focus on the societal critique.</p>

        <a href="https://www.behance.net/gallery/165805577/pills-against-humanity" target="_blank" alt="open Pills Agains Humanity full case study on Behance">see full project<span class="material-symbols-outlined">    
    </main>
    <!-- @import partials/footer -->
</body>