<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
        <h2>Rethinking the Fine Arts Faculty Website</h2>
        <figure>
            <img src="assets/img/fbaul_1.png" alt="#">
        </figure>
        <figure>
            <img src="assets/img/fbaul_2.png" alt="#">
        </figure>
        <h3>website reformulation</h3>
        <p>✺ Main roles <br>
            Research . Information arquitecture . User testing . Data analysis </p>

        <p>✺ Team<br>
            André Dinis . Mafalda Santos . Marta Aleixo . Melissa Brasil</p>

        <p>✺ Time span<br>
            5 weeks (2022)</p>

        <p>✺ The challenge<br>
            The challenge was to develop concrete solutions to improve the user experience on the website, according to the needs and frustrations of our segment (students).</p>

        <p>✺ The approach<br>
            The process of choosing a programme, right up to the moment they start applying, can be complex and frustrating, so our aim was to make life easier for a candidate. We decomplexified and enriched important information, and improved the efficiency of the website through the restructuring of the information.</p>

        <a href="https://www.behance.net/gallery/167709799/Rethinking-the-Fine-Arts-Faculty-Website-Case-Study" target="_blank" alt="open Pills Agains Humanity full case study on Behance">see full project<span class="material-symbols-outlined"></span></a>    
    </main>
    <!-- @import partials/footer -->
</body>