<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
        <section class="grid">
            <h2 class="project_h2">Rethinking the Fine Arts Faculty Website</h2>
            <figure class="first_image">
                <img src="assets/img/fbaul_1.png" alt="#">
            </figure>
            <figure class="second_image">
                <img src="assets/img/fbaul_2.png" alt="#">
            </figure>
            <h3 class="project_h3">website reformulation</h3>
            <div class="project_context">
                <p><strong>✺ Main roles</strong><br>
                    Research . Information arquitecture . User testing . Data analysis </p>

                <p><strong>✺ Team</strong><br>
                    André Dinis . Mafalda Santos . Marta Aleixo . Melissa Brasil</p>

                <p><strong>✺ Time span</strong><br>
                    5 weeks (2022)</p>
            </div>
            <div class="project_description">
                <p><strong>✺ The challenge</strong><br>
                    The challenge was to develop concrete solutions to improve the user experience on the website,
                    according
                    to the needs and frustrations of our segment (students).</p>

                <p><strong>✺ The approach</strong><br>
                    The process of choosing a programme, right up to the moment they start applying, can be complex and
                    frustrating, so our aim was to make life easier for a candidate. We decomplexified and enriched
                    important information, and improved the efficiency of the website through the restructuring of the
                    information.</p>
            </div>

            <a class="link_animation"
                href="https://www.behance.net/gallery/167709799/Rethinking-the-Fine-Arts-Faculty-Website-Case-Study"
                target="_blank" alt="open Pills Agains Humanity full case study on Behance">see full project<span
                    class="material-symbols-outlined">south_east</span></a>
        </section>
    </main>
    <!-- @import partials/footer -->
</body>